# bestinver_gestor_atlas

./: .env.development  .eslintignore  .gitignore  BESTINVER.GestorAltas.sln  Directory.Build.props  Directory.Packages.props  Makefile  Migracion.md  NuGet.Config  Plan_Jira_Migracion_WebPublic.md  README.md  __.gitmodules_Error.txt  ___All_Errors.txt  azure-pipelines-devops-acciona.yml  azure-pipelines.yml  devops-gestorAltas-altas.yml  devops-gestorAltas-backoffice.yml  devops-gestorAltas-common.yml  devops-gestorAltas-main-templates.yml  devops-gestorAltas-main.yml  devops-gestorAltas-remediacion.yml  devops-gestorAltas-testing-remediacion.yml  devops-gestorAltas-webservice.yml  docker-build.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-tag.bat  only-build.yaml  package-lock.json
BESTINVER.GestorAltas.Domain/: BESTINVER.GestorAltas.Domain.csproj
BESTINVER.GestorAltas.Domain/Configurations/: AppSettings.cs  AutoMapperConfig.cs  AutoMapperSetting.cs  CustomError.cs  DashboardSettings.cs  EyeAbleSettings.cs  IdentityServerSection.cs  LogoutRedirectUri.cs  RemediacionUser.cs
BESTINVER.GestorAltas.Domain/Extensions/: ApplicantRoleExtensions.cs
BESTINVER.GestorAltas.Domain/Remediacion/: RemediacionDomain.cs
BESTINVER.GestorAltas.Exceptions/: AccountException.cs  ApiException.cs  BESTINVER.GestorAltas.Exceptions.csproj  BlockSignatureException.cs  CarteraException.cs  GAForbiddenException.cs  GARDConflitException.cs  GARDException.cs  IdentityHttpClientException.cs  IdentityServer4Exception.cs  MailManagerException.cs  ManageException.cs  RDConflictException.cs  RDConnectionException.cs  RebrandlyException.cs  RequestForbiddenException.cs  SaveBasicDataException.cs  SecurityTokenServiceException.cs  UniqueMobileException.cs
BESTINVER.GestorAltas.MicroservicesProxy/: ApiHelperBase.cs  ApiWebPrivadaHelper.cs  BESTINVER.GestorAltas.MicroservicesProxy.csproj  ExtensionMethods.cs  IApiWebPrivadaHelper.cs  NonPublicPropertiesResolver.cs  RequiredGuidAttribute.cs
BESTINVER.GestorAltas.MicroservicesProxy/Configurations/: Dependencies.cs
BESTINVER.GestorAltas.MicroservicesProxy/Enums/: RequestChannelEnum.cs
BESTINVER.GestorAltas.MicroservicesProxy/Models/: AdviceProductDocumentParameters.cs  Agent.cs  ChangeRequestStatusModel.cs  ChangeRequestStatusModelResponse.cs  MovementsTemporal.cs  ResultSendParticipeToRDModel.cs
BESTINVER.GestorAltas.MicroservicesProxy/Profiles/: OperationProfile.cs  RegisterProfile.cs
BESTINVER.GestorAltas.MicroservicesProxy/Services/: AdviceProductService.cs  AlertService.cs  AmlService.cs  ApplicantService.cs  CarteraService.cs  CommunicationsService.cs  CustomersService.cs  DashboardService.cs  EventsTemplatesService.cs  FilesService.cs  IAdviceProductService.cs  IAlertService.cs  IAmlService.cs  IApplicantService.cs  ICarteraService.cs  ICommunicationsService.cs  ICrudService.cs  ICustomersService.cs  IDashboardService.cs  IEventsTemplatesService.cs  IFilesService.cs  IOperationsService.cs  IPorfoliosService.cs  IPortfoliosService.cs  IProductService.cs  IProspectService.cs  IRegisterService.cs  IRemediationService.cs  IRepresentativesService.cs  IRequestService.cs  ISendMailService.cs  ISharedService.cs  ISignUpService.cs  ISignatureIssuerService.cs  ISignaturesService.cs  ITemplateMaintenanceCommunicationsService.cs  ITemplateMaintenanceService.cs  ITestService.cs  IUsersService.cs  OperationsService.cs  (+17 more)
BESTINVER.GestorAltas.MicroservicesProxy/States/: IState.cs  IStateFactory.cs  StoreStateContext.cs
BESTINVER.GestorAltas.Resource/: BESTINVER.GestorAltas.Resource.csproj  HumanizerMetadataProvider.cs  IHumanizerMetadataProvider.cs  ModelBindingMessageProviderExtensions.cs  ResourceKeys.cs  StringLocalizerFactory.cs  StringLocalizerFactoryExtensions.cs  ValidationMetadataProvider.cs
BESTINVER.GestorAltas.Resource/Localization/: Strings.cs  Strings.es.resx  Strings.resx
BESTINVER.GestorAltas.Utilities/: BESTINVER.GestorAltas.Utilities.csproj
BESTINVER.GestorAltas.Utilities/Enums/: OrderDir.cs
BESTINVER.GestorAltas.Utilities/Extensions/: CustomExceptionMiddlewareExtensions.cs  DateExtensions.cs  ExceptionMiddlewareExtensions.cs  HttpRequestExtensions.cs  Linq.cs  ParameterRebinder.cs  ReflectionExtensions.cs  StringExtensions.cs  TelemetryProperties.cs  WebHostBuilderExtensions.cs
BESTINVER.GestorAltas.Utilities/Logger/: ApplicationLogging.cs
BESTINVER.GestorAltas.Utilities/Middlewares/: CustomUserMiddleware.cs  ExceptionMiddleware.cs  Log.cs  LogMiddleware.cs
BESTINVER.GestorAltas.Utilities/Models/: ErrorDetails.cs
BESTINVER.GestorAltas.Utilities/Security/: Crypt.Herlper.cs  UrlTokenizer.cs
BESTINVER.GestorAltas.Web.Management/: BESTINVER.GestorAltas.Web.Management.csproj  Dockerfile  Dockerfile.old  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json  compilerconfig.json  gulpfile.js  package.json
BESTINVER.GestorAltas.Web.Management.FunctionalTests/: BESTINVER.GestorAltas.Web.Management.FunctionalTests.csproj  BaseTest.cs  appsettings.json
BESTINVER.GestorAltas.Web.Management.FunctionalTests/Helpers/: Helper.cs
BESTINVER.GestorAltas.Web.Models/: BESTINVER.GestorAltas.Web.Models.csproj  ResultList.cs
BESTINVER.GestorAltas.Web.Public/: .pnp.cjs  BESTINVER.GestorAltas.Web.Public.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json  compilerconfig.json  gulpfile.js  package.json
BESTINVER.GestorAltas.Web.Public.FunctionalTests/: BESTINVER.GestorAltas.Web.Public.FunctionalTests.csproj  BaseTest.cs  appsettings.json
BESTINVER.GestorAltas.Web.Public.UnitTests/: BESTINVER.GestorAltas.Web.Public.UnitTests.csproj  BaseTest.cs
BESTINVER.GestorAltas.Web.Remediacion.UnitTests/: BESTINVER.GestorAltas.Web.Remediacion.UnitTests.csproj
BESTINVER.Wordpress.WS/: BESTINVER.Wordpress.WS.csproj  BESTINVER.Wordpress.WS.xml  Dockerfile  Program.cs  Startup.cs  Web.config  appsettings.Development.json
BESTINVER.Wordpress.WS.UnitTests/: BESTINVER.Wordpress.WS.UnitTests.csproj
Bestinver.Auth.Ldap/: Bestinver.Auth.Ldap.csproj
(+845 files in other folders)
