<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
		<CodeAnalysisRuleSet>..\..\.sonarlint\bes_gestoraltas__bes_gestoraltascsharp.ruleset</CodeAnalysisRuleSet>

		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\.sonarlint\bes_gestoraltas__bes_gestoraltas\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bestinver.crossapp.common" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
		<PackageReference Include="Microsoft.Identity.Web" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>		
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\Login.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Bestinver.Auth.Ldap\Bestinver.Auth.Ldap.csproj" />
	</ItemGroup>
</Project>
