<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(NetVersion)</TargetFrameworks>
		<Configurations>Debug;Release;Development</Configurations>
		<CodeAnalysisRuleSet>..\.sonarlint\bes_gestoraltas__bes_gestoraltascsharp.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\.sonarlint\bes_gestoraltas__bes_gestoraltas\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" />		
		<PackageReference Include="BestInver.Core.Models" VersionOverride="8.1.*" />		
		<PackageReference Include="BestInver.Shared.Models" VersionOverride="8.1.*"/>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="SimpleInjector" />		
		<PackageReference Include="System.Text.Encodings.Web" />
		<PackageReference Include="System.ValueTuple" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BESTINVER.GestorAltas.Domain.Interfaces\BESTINVER.GestorAltas.Domain.Interfaces.csproj" />
	</ItemGroup>

</Project>
